# UDEMY-Xamarin-Forms

./: .gitignore  CHANGELOG.md  Exercices.sln  README.md  UD-Xamarin.sln
AirBnBrecentSearches/AirBnBrecentSearches/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AirBnBrecentSearches/AirBnBrecentSearches.Android/: AirBnBrecentSearches.Android.csproj  MainActivity.cs
AirBnBrecentSearches/AirBnBrecentSearches.iOS/: AirBnBrecentSearches.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
BeyondBasics/BeyondBasics/: App.xaml  App.xaml.cs  BeyondBasics.csproj  Events.cs
BeyondBasics/BeyondBasics.Android/: BeyondBasics.Android.csproj  MainActivity.cs
BeyondBasics/BeyondBasics.iOS/: BeyondBasics.iOS.csproj
CarouselDemo/CarouselDemo/: App.xaml.cs  CarouselDemo.csproj
CarouselDemo/CarouselDemo.Android/: CarouselDemo.Android.csproj  MainActivity.cs
CarouselDemo/CarouselDemo.iOS/: AppDelegate.cs  CarouselDemo.iOS.csproj  Main.cs
Contact Book with SQLite/Contact Book with SQLite/: App.xaml  App.xaml.cs  Contact Book with SQLite.csproj  MainPage.xaml  MainPage.xaml.cs
Contact Book with SQLite/Contact Book with SQLite.Android/: Contact Book with SQLite.Android.csproj  MainActivity.cs
Contact Book with SQLite/Contact Book with SQLite.iOS/: AppDelegate.cs  Contact Book with SQLite.iOS.csproj  Info.plist  Main.cs
ContactBook MVVM/ContactBook MVVM/: App.xaml  App.xaml.cs  ContactBook MVVM.csproj  MainPage.xaml  MainPage.xaml.cs
ContactBook MVVM/ContactBook MVVM.Android/: ContactBook MVVM.Android.csproj  MainActivity.cs  SQLiteDB.cs
ContactBook MVVM/ContactBook MVVM.iOS/: AppDelegate.cs  ContactBook MVVM.iOS.csproj  Info.plist  Main.cs  SQLiteDB.cs
ContactBook/ContactBook/: App.xaml  App.xaml.cs  ContactBook.csproj
ContactBook/ContactBook.Android/: ContactBook.Android.csproj  MainActivity.cs
ContactBook/ContactBook.iOS/: AppDelegate.cs  ContactBook.iOS.csproj  Main.cs
ContactBook/ContactBook/Models/: Contact.cs
ContactBook/ContactBook/Persistence/: ISQLiteDb.cs
ContactBook/ContactBook/Views/: ContactDetail.xaml  ContactDetail.xaml.cs  DetailContactPage.xaml  DetailContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DataAccess/DataAccess/: App.xaml.cs  DataAccess.csproj
DataAccess/DataAccess.Android/: DataAccess.Android.csproj  MainActivity.cs
DataAccess/DataAccess.iOS/: AppDelegate.cs  DataAccess.iOS.csproj  Info.plist  Main.cs
Exercice1/Exercice1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Exercice1/Exercice1.Android/: Exercice1.Android.csproj  MainActivity.cs
Exercice1/Exercice1.iOS/: AppDelegate.cs  Exercice1.iOS.csproj  Info.plist  Main.cs
FormsControls/FormsControls/: App.xaml  App.xaml.cs  FormsControls.csproj
FormsControls/FormsControls.Android/: FormsControls.Android.csproj  MainActivity.cs
FormsControls/FormsControls.iOS/: AppDelegate.cs  FormsControls.iOS.csproj  Info.plist  Main.cs
FormsControls/FormsControls/Views/: BasicControls.xaml  BasicControls.xaml.cs  Entries.xaml  Entries.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPicker.xaml  NavigationPicker.xaml.cs  NavigationPickerDetail.xaml  NavigationPickerDetail.xaml.cs  Pickers.xaml  Pickers.xaml.cs  TableViewDemo.xaml  TableViewDemo.xaml.cs
FormsControls/FormsControls/Views/Extensions/: DateCell.xaml  DateCell.xaml.cs
HierarchicalNavigation/HierarchicalNavigation/: App.xaml  App.xaml.cs  HierarchicalNavigation.csproj
HierarchicalNavigation/HierarchicalNavigation.Android/: HierarchicalNavigation.Android.csproj  MainActivity.cs
HierarchicalNavigation/HierarchicalNavigation.iOS/: AppDelegate.cs  HierarchicalNavigation.iOS.csproj  Info.plist  Main.cs
HierarchicalNavigation/HierarchicalNavigation/Views/: IntroductionPage.xaml  IntroductionPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ImageGallery/ImageGallery/: App.xaml  App.xaml.cs  ImageGallery.csproj
ImageGallery/ImageGallery.Android/: ImageGallery.Android.csproj  MainActivity.cs
ImageGallery/ImageGallery.iOS/: AppDelegate.cs  ImageGallery.iOS.csproj  Info.plist  Main.cs
Images/Images/: App.xaml  App.xaml.cs  Images.csproj  MainPage.xaml  MainPage.xaml.cs
Images/Images.Android/: Images.Android.csproj  MainActivity.cs
Images/Images.iOS/: AppDelegate.cs  Images.iOS.csproj  Main.cs
Images/Images/MarkupExtensions/: EmbeddedImage.cs
Images/Images/Views/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page0.xaml  Page0.xaml.cs  Page2.xaml  Page2.xaml.cs
InstagramLike/InstagramLike/: App.xaml  App.xaml.cs  InstagramLike.csproj
InstagramLike/InstagramLike.Android/: InstagramLike.Android.csproj  MainActivity.cs
InstagramLike/InstagramLike.iOS/: AppDelegate.cs  Info.plist  InstagramLike.iOS.csproj  Main.cs
InstagramLike/InstagramLike/MarkupExtensions/: EmbeddedImage.cs
InstagramLike/InstagramLike/Model/: Notification.cs  User.cs
InstagramLike/InstagramLike/Service/: Data.cs
InstagramLike/InstagramLike/Views/: ActivityTabPage.xaml  ActivityTabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs
LayoutsEx/LayoutsEx/: App.xaml  App.xaml.cs  LayoutsEx.csproj  MainPage.xaml  MainPage.xaml.cs
LayoutsEx/LayoutsEx.Android/: MainActivity.cs  (+1 more)
LayoutsEx/LayoutsEx/MarkupExtensions/: EmbeddedImage.cs
LayoutsEx/LayoutsEx/Views/: AbsoluteLayoutEx1.xaml  AbsoluteLayoutEx1.xaml.cs  AbsoluteLayoutEx2.xaml  AbsoluteLayoutEx2.xaml.cs  GridEx1.xaml  GridEx1.xaml.cs  GridEx2.xaml  GridEx2.xaml.cs  RelativeLayoutEx.xaml  RelativeLayoutEx.xaml.cs  StackLayoutEx1.xaml  StackLayoutEx1.xaml.cs  StackLayoutEx2.xaml  StackLayoutEx2.xaml.cs
Lists/Lists/: App.xaml  App.xaml.cs  Lists.csproj
Lists/Lists/Models/: Contact.cs  ContactGroup.cs
Lists/Lists/Views/: Basics.xaml  Basics.xaml.cs  BasicsView.xaml  BasicsView.xaml.cs  ContextActionView.xaml  ContextActionView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
md/: Controls.md  GettingStarted.md  Images.md  Layouts.md  Lists.md  Navigation.md  Notes.md  XamlEssentials.md
(+265 files in other folders)
